<!DOCTYPE html>
<html>
<head>
<title>An HTML face</title>
</head>
<style>

	#face{
		border-radius: 150px;
		background-color: brown;
		width:300px;
		height: 350px;
		position:absolute;
		top: 150px;
		left:150px;
	}
	#leftEye{
		border-radius: 100px;
		background-color: blue;
		width: 100px;
		height:100px;
		position:absolute;
		top:50px;
		left:35px;
	}
	#rightEye{
		width:100px;
		height:100px;
		border-radius: 100%;
		background-color: blue;
		position:absolute;
		top: 50px;
		left: 160px;
	}
	#nose{
		width:25px;
		height:75px;
		border-right:solid black 2px;
		border-bottom: solid black 2px;
		background-color: none;
		position: absolute;
		top:125px;
		left:122px;
	}
	#mouth{
		width:150px;
		height:50px;
		position:absolute;
		background-color: red;
		border-radius: 0px 0px 100px 100px;
		top:250px;
		left:75px;
	}
	footer{
		position:fixed;
		bottom:0px;
		right:0px;
	}
	</style>
<body>

	<h1>An HTML5 Face</h1>
	<div id="face">
		<div id="leftEye"></div>
		<div id="rightEye"></div>
		<div id="nose"></div>
		<div id="mouth"></div>
	</div>
<footer>Lisa Grant | lisagrant@nili.ca</footer>
</body>
</html>