<!DOCTYPE html>
<html>
<head>
	<title>Lithuanian flag</title>
    <style>
         #main{
         	width:420px;
         	height:260px;
         	margin-left:50px;
         	margin-top:100px;
         }
         #top{
         	width: 400px;
         	height:80px;
         	margin-left:10px;
         	margin-top:10px;
            margin-right:10px;
            background-color: yellow;
         }

         #middle{
         	width: 400px;
         	height:80px;
         	margin-left:10px;
         	margin-right:10px;
            background-color: green;
         }

         #bottom{
         	width: 400px;
         	height:80px;
         	margin-left:10px;
         	margin-right:10px;
         	margin-bottom:10px;
            background-color: red;
         }
         #second{
         	width:133px;
         	height:240px;
         	background-color: yellow;
         	margin-top:100px;
         	margin-left:50px;
         	border-left: solid blue 133px;
         	border-right:solid red 133px;
         }
    </style>
</head>
<body>
	<h1>Lithuanian Flag</h1>
	<div id ="main">
		<div id="top">
		</div>
		<div id="middle">
		</div>
		<div id = "bottom">
		</div>
	</div>
	<h1>Romanian Flag</h1>
	<div id="second">
	</div>
</body>
</html>