<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta http-equiv="X-UA-Compatible" content="ie=edge">
<title>
Document
</title>
<style>

	header img{
		width:90%;
		margin:10px;
		border: 2px solid black;
	}
	section{
		width:100%;
		margin:5px; 
		
	}
	
	article{
		margin:5px;
		font-family:'arial';
		border: black solid 2px;
		width:90%;
		padding:5px;
		background-color:#e3e1da;
		
	}
	footer{
		text-align:center; 
		border-top:solid black 2px; 
		bottom-position:0; 
		width:90%; 
		height: 20px; 
		margin-top:10px;
	}
	
	@media screen and (min-width:600px){
		section{
			width:90%;
			font-size: 1.5em;
		}
		h2{
			font-size:2em;
		}
		article{
			float:left;
			width:40%;
			font-size:1em;
		}		
	}	
	footer{
		clear:both;
	}
@media screen and (min-width:1024px){
	
	
	h2{
		font-size: 2em;
		font-family:'arial';
	}
	article{
		float:left;
		width:20%;
		font-size:1em;
	}
	footer{
		clear:both;
	}
	}
	</style>
</head>
<body>
	<div>
	<header>
		<img id="logoImage" src="http://placehold.it/300x200">
	</header>
	<section>
		<article>
			<img src="http://placebear.com/150/100">
			<h2>
			Article #1
			</h2>
			<p>
			Lorem ipsum, dolor sit amet consectetur adipisicing elit. Accusamus, at! Ratione omnis perferendis excepturi? Commodi incidunt, numquam quod soluta sed quaerat non neque reprehenderit, beatae similique error ipsum, libero adipisci.
                    Accusantium cumque aspernatur recusandae eum in hic fugiat, sunt maxime ab, sequi doloribus! Delectus quae sequi adipisci earum, facilis aliquam repudiandae tempore! Maxime officiis maiores unde voluptatem aperiam obcaecati mollitia!
                    Ipsum dolores, optio nesciunt, nisi quo corporis neque numquam, doloribus necessitatibus repellendus molestias? Nesciunt veritatis recusandae sed distinctio inventore, sunt rerum eaque eveniet suscipit! Quod eos quasi sapiente repudiandae architecto.
			</p>
			</article>
			<article>
			<img src="http://placebear.com/150/100">
			<h2>Article #2</h2>
			<p>
			Lorem ipsum, dolor sit amet consectetur adipisicing elit. Accusamus, at! Ratione omnis perferendis excepturi? Commodi incidunt, numquam quod soluta sed quaerat non neque reprehenderit, beatae similique error ipsum, libero adipisci.
                    Accusantium cumque aspernatur recusandae eum in hic fugiat, sunt maxime ab, sequi doloribus! Delectus quae sequi adipisci earum, facilis aliquam repudiandae tempore! Maxime officiis maiores unde voluptatem aperiam obcaecati mollitia!
                    Ipsum dolores, optio nesciunt, nisi quo corporis neque numquam, doloribus necessitatibus repellendus molestias? Nesciunt veritatis recusandae sed distinctio inventore, sunt rerum eaque eveniet suscipit! Quod eos quasi sapiente repudiandae architecto.
			</p>
			</article>
			<article>
			<img src ="http://placebear.com/150/100"/>
			<h2>Article #3</h2>
			<p>
				Lorem ipsum, doloIpsum dolores, optio nesciunt, nisi quo corporis neque numquam, doloribus necessitatibus repellendus molestias? Nesciunt veritatis recusandae sed distinctio inventore, sunt rerum eaque eveniet suscipit! Quod eos quasi sapiente repudiandae architecto.
			</p>
			</article>
			<article>
			<img src="http://placebear.com/150/100">
			<h2>Article #4</h2>
			
			<p>
			Lorem ipsum, dolor sit amet consectetur adipisicing elit. Accusamus, at! Ratione omnis perferendis excepturi? Commodi incidunt, numquam quod soluta sed quaerat non neque reprehenderit, beatae similique error ipsum, libero adipisci.
                    Accusantium cumque aspernatur recusandae eum in hic fugiat, sunt maxime ab, sequi doloribus! Delectus quae sequi adipisci earum, facilis aliquam repudiandae tempore! Maxime officiis maiores unde voluptatem aperiam obcaecati mollitia!
                    Ipsum dolores, optio nesciunt, nisi quo corporis neque numquam, doloribus necessitatibus repellendus molestias? Nesciunt veritatis recusandae sed distinctio inventore, sunt rerum eaque eveniet suscipit! Quod eos quasi sapiente repudiandae architecto.
            </p>
			</article>
		</section>
		<footer>
			<ol><li>Facebook</li>
				<li>Twitter</li>
				<li>Snapchat</li>
				<li>instagram</li>
				<li>LinkedIn</li>
				</ol>
		</footer>
	</div>
</body>
</html>