<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta http-equiv="X-UA-Compatible" content="ie=edge">
<title>
Document
</title>
<style>
	#container{
		margin: 0px;
		padding:0px;
		width:100%;
		
	}
    header{
    	margin:0px auto;
    }
	header img{
		width:80%;
		height:174px;
		width: 80%;
		padding:0px auto;
		position: fixed;
		left:10%;
		border: 2px solid black;
	}
	section{
		top:200px;
		width:100%;
		margin:0px auto;
		display: block;
        
	}
	header + section{
		padding-top: 200px;
	}
	
	
	article{
		
		margin:0px auto;
		font-family:'arial';
		border: black solid 2px;
		width:85%;
		padding:5px;
		background-color:#e3e1da;
		
		
	}
	img{
		width:85%;
	}
	footer{

		margin:0px auto;
		text-align:center; 
		border-top:solid black 2px; 
		bottom-position:0; 
		width:100%; 
		bottom:0;
	}

	
	@media screen and (min-width:600px){
		header img{
		width:75%;
		height:150px;
		margin:0px auto;
		border: 2px solid black;
	}
		section{

		    display:flex;
		    align-self: flex-start;
			flex-direction:row;
			flex-basis: 45%;
			flex-wrap:wrap;
            top: 175px;		            
			
			
		}
		header + section{
		padding-top: 175px;
	    }
		article{
			width:45%;
			margin: 5px auto;
			font-size: 1.5em;
			
		}
		h2{
			font-size:2.5em;
		}	
		
	}	

@media screen and (min-width:1024px){
	header img{
		width: 75%;
		margin:0px auto;
		border: 2px solid black;
		height: 250px;
	}
	
	section{
		
		display:flex;
		align-self: flex-start;
		flex-direction:row;
		flex-basis: 20%;
		flex-wrap:wrap;
		
	}		 

 	
	article{
		width:20%;
		margin:5px auto;
		font-size:1em;
	} 
	header + section{
		padding-top: 280px;
	}
	h2{
		font-size: 2.5em;
		font-family:'arial';
	}
	
	}
	</style>
</head>
<body>
	<div id= "container">
	<header>
		<img id="logoImage" src="http://placehold.it/300x200">
	</header>
	<section>
		<article>
			<img src="http://placebear.com/150/100">
			<h2>
			Article #1
			</h2>
			<p>
			Lorem ipsum, dolor sit amet consectetur adipisicing elit. Accusamus, at! Ratione omnis perferendis excepturi? Commodi incidunt, numquam quod soluta sed quaerat non neque reprehenderit, beatae similique error ipsum, libero adipisci.
                    Accusantium cumque aspernatur recusandae eum in hic fugiat, sunt maxime ab, sequi doloribus! Delectus quae sequi adipisci earum, facilis aliquam repudiandae tempore! Maxime officiis maiores unde voluptatem aperiam obcaecati mollitia!
                    Ipsum dolores, optio nesciunt, nisi quo corporis neque numquam, doloribus necessitatibus repellendus molestias? Nesciunt veritatis recusandae sed distinctio inventore, sunt rerum eaque eveniet suscipit! Quod eos quasi sapiente repudiandae architecto.
			</p>
			</article>
			<article>
			<img src="http://placebear.com/150/100">
			<h2>Article #2</h2>
			<p>
			Lorem ipsum, dolor sit amet consectetur adipisicing elit. Accusamus, at! Ratione omnis perferendis excepturi? Commodi incidunt, numquam quod soluta sed quaerat non neque reprehenderit, beatae similique error ipsum, libero adipisci.
                    Accusantium cumque aspernatur recusandae eum in hic fugiat, sunt maxime ab, sequi doloribus! Delectus quae sequi adipisci earum, facilis aliquam repudiandae tempore! Maxime officiis maiores unde voluptatem aperiam obcaecati mollitia!
                    Ipsum dolores, optio nesciunt, nisi quo corporis neque numquam, doloribus necessitatibus repellendus molestias? Nesciunt veritatis recusandae sed distinctio inventore, sunt rerum eaque eveniet suscipit! Quod eos quasi sapiente repudiandae architecto.
			</p>
			</article>
			<article>
			<img src ="http://placebear.com/150/100"/>
			<h2>Article #3</h2>
			<p>
				Lorem ipsum, doloIpsum dolores, optio nesciunt, nisi quo corporis neque numquam, doloribus necessitatibus repellendus molestias? Nesciunt veritatis recusandae sed distinctio inventore, sunt rerum eaque eveniet suscipit! Quod eos quasi sapiente repudiandae architecto.
			</p>
			</article>
			<article>
			<img src="http://placebear.com/150/100">
			<h2>Article #4</h2>
			
			<p>
			Lorem ipsum, dolor sit amet consectetur adipisicing elit. Accusamus, at! Ratione omnis perferendis excepturi? Commodi incidunt, numquam quod soluta sed quaerat non neque reprehenderit, beatae similique error ipsum, libero adipisci.
                    Accusantium cumque aspernatur recusandae eum in hic fugiat, sunt maxime ab, sequi doloribus! Delectus quae sequi adipisci earum, facilis aliquam repudiandae tempore! Maxime officiis maiores unde voluptatem aperiam obcaecati mollitia!
                    Ipsum dolores, optio nesciunt, nisi quo corporis neque numquam, doloribus necessitatibus repellendus molestias? Nesciunt veritatis recusandae sed distinctio inventore, sunt rerum eaque eveniet suscipit! Quod eos quasi sapiente repudiandae architecto.
            </p>
			</article>
		</section>
		<footer>
			<ol><li>Facebook</li>
				<li>Twitter</li>
				<li>Snapchat</li>
				<li>instagram</li>
				<li>LinkedIn</li>
				</ol>
		</footer>
	</div>
</body>
</html>