<!DOCTYPE html>
<html>
<HEAD>
    <link href="https://fonts.googleapis.com/css?family=Courier+Prime:400,700&display=swap" rel="stylesheet"> 

    <title>International Companies</title>
    <style>
        #main{

            width:80%;
            text-align: center;
            display:flex;
            flex-direction:column;
            flex-wrap:wrap;
            margin: 5px 200px 0px 200px;
            justify-content: space-between;
            align-items: justify;
          
        }
        h1{
            font-family: 'Courier Prime', cursive;
            font-size:2em;
        }
         #first{
            width:30%;
         }
         #second{
           width:30%;
         }
         p{
          
            font-size: 0.8em;
            font-family:'Courier Prime', cursive;
         }
         img{
            height: 150px;
            width:225px;
         }
    </style>
</HEAD>
<body>
    <h1>Kingston, Ontario</h1>
    <div id="main">
        
        
        <div id="first">
        <img  src="kingston.jpg">
        <p>My hometown is called Kingston. It was the first capital of Canada before the goverment moved it to Ottawa, Ontario. It has around 150 000 people and is growing. The main industry here is healthcare and legal services. There are a lot of prisons in this area, police officers, corrections workers, lawyers, etc.</p>
        </div>
        <div id="second">
            <img  src="fortHenry.jpg">
            <p>It is located three hours East of Toronto and 2.5 hours South of Ottawa. There are three major sections: The city of Kingston, The township of Kingston, the military base and the north of Kingston. The military is located on the hill East of Kingston called Fort Henry. </p>
        </div>
    </div>
</body>
</html>